 //Напишите программу, которая считает сумму чисел от 1 до n (константный и линейный типы алгоритмов)

Console.Clear();
Console.Write("Введите число: ");
int n = int.Parse(Console.ReadLine()!), result = 0; //этот метод работает быстрее, за счет сохранения числового значения в той же ячейке памяти, где была записана строка из ReadLine
// int n = Convert.ToInt32(Console.ReadLine()); // метод берет строку, преобразовывает в число и сохраняет в новой ячейке памяти
for (int i=1; i<=n; i++)
{
    result +=i;  
}
Console.WriteLine($"Сумма чисел от 1 до {n} равна {result}");