//Задача 2: Задайте строку, содержащую латинские буквы в обоих регистрах. 
//Сформируйте строку, в которой все заглавные буквы заменены на строчные.

Console.WriteLine("Введите строку, содержащую латинские буквы в обоих регистрах:");
string str = Console.ReadLine()!;
string result = str.ToLower();
Console.WriteLine(result);